<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UselessScript.cs">
    <Files>
      <File FileName="Assets\Scripts\UselessScript.cs" Line="11" Column="15" />
      <File FileName="Assets\Scripts\MovementSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoundingSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>